/* Style général */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #4a00e0, #8e2de2);
    color: white;
    text-align: center;
}

h1, h2 {
    margin: 20px 0;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Style du bouton Baamix */
#clickButton {
    width: 200px;
    height: 200px;
    background-color: #4caf50;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s ease-in-out, background-color 0.3s ease-in-out;
}

#clickButton img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
}

#clickButton:hover {
    background-color: #45a049;
}

#clickButton:active {
    transform: scale(1.1);
}

/* Style du score */
#score {
    margin-top: 20px;
    font-size: 28px;
    font-weight: bold;
}

/* Style de la bannière d'améliorations */
.upgrade-panel {
    position: absolute;
    right: 20px;
    top: 100px;
    width: 250px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.upgrade-panel h3 {
    margin-bottom: 15px;
}

.upgrade-panel button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #ff9800;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.upgrade-panel button:hover {
    background-color: #e68900;
}

.upgrade-panel button:disabled {
    background-color: #a9a9a9;
    cursor: not-allowed;
}

/* Style des statistiques */
.stats {
    margin-top: 30px;
    font-size: 18px;
}

.stats-item {
    margin: 10px 0;
}

footer {
    margin-top: 40px;
    font-size: 12px;
    color: #ccc;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    #clickButton {
        width: 150px;
        height: 150px;
        font-size: 20px;
    }

    .upgrade-panel {
        width: 200px;
        right: 10px;
        top: 150px;
    }
}