/* Style général */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
}

/* Conteneur principal */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Titre */
h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

/* Message de bienvenue */
#welcomeMessage {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

/* Mise en page du jeu */
.game-layout {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

/* Clicker principal */
.clicker-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Bouton circulaire */
#clickButton {
    width: 120px;
    height: 120px;
    background-color: #4caf50;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease-in-out;
}

#clickButton img {
    width: 70%;
    height: 70%;
    border-radius: 50%;
}

#clickButton:hover {
    transform: scale(1.1);
    background-color: #45a049;
}

#clickButton:active {
    transform: scale(0.9);
}

/* Score */
#score {
    font-size: 2rem;
    margin-top: 20px;
    color: #fff;
}

/* Bandeau des améliorations */
.upgrade-banner {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin-left: 30px;
    max-width: 300px;
    width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.upgrade-banner h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

/* Cartes d'amélioration */
.upgrade {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.upgrade p {
    margin: 0 0 10px;
    font-size: 1rem;
    color: #fff;
}

.upgrade button {
    width: 100%;
    padding: 10px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upgrade button:hover {
    background-color: #e64a19;
}

.upgrade button:disabled {
    background-color: #a1a1a1;
    cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
    .game-layout {
        flex-direction: column;
    }

    .upgrade-banner {
        margin-left: 0;
        margin-top: 20px;
    }

    #clickButton {
        width: 100px;
        height: 100px;
    }

    #score {
        font-size: 1.5rem;
    }
}