/* Styles généraux */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #4a00e0, #8e2de2);
    color: white;
}

/* Conteneur principal */
.main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    gap: 30px;
}

/* Zone de jeu */
#game-zone {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    width: 350px;
}

.game-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

#clickButton {
    width: 150px;
    height: 150px;
    background-color: #008CBA;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin: 20px auto;
    display: block;
    transition: transform 0.2s ease-in-out;
}

#clickButton img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

#clickButton:hover {
    background-color: #005f73;
    transform: scale(1.1);
}

#score {
    margin-top: 20px;
    font-size: 1.8rem;
}

/* Bandeau des améliorations */
#upgrades-sidebar {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    height: auto;
    overflow-y: auto;
}

#upgrades-sidebar h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.upgrade-item {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.upgrade-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: